atom-text-editor {
	background-color: #27292b;
	color: #5f656d;

	.invisible-character,
	.indent-guide {
		color: lighten(#27292b, 10%);
	}

	.gutter {
		background-color: darken(#27292b, 4%);
	}

	.gutter .line-number {
		color: lighten(#27292b, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #474c51;
	}

	.cursor-line {
		background-color: lighten(#27292b, 4%);
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #ffffff55;
		color: #333333;
	}

	.line-number.cursor-line-no-selection {
		background-color: lighten(#27292b, 4%);
		color: lighten(#27292b, 30%);
	}

	.wrap-guide {
		background-color: lighten(#27292b, 10%); 
	}
}

.bracket-matcher {
	background-color: #474c51;
	opacity: 0.4;
	border:1px solid #5f656d;
}

.syntax--comment {
	color: #323538;
}

.syntax--entity {
	color: #545a60;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #5f656d;
}

.syntax--keyword {
	color: #474c51;
}

.syntax--storage.syntax--type {
	color: #3c4044;
}

.syntax--storage.syntax--modifier {
	color: #474c51;
}

.syntax--constant {
	color: #474c51;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #545a60;
	}
}

.syntax--variable {
	color: #5f656d;
}

.syntax--delimiter, .syntax--brace {
	color: #5f656d;
}

.syntax--delimiter.syntax--period {
	color: #474c51;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #545a60;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #545a60;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #3d4144;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #3c4044;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #474c51;
}

.syntax--new {
	color: #3c4044;
}

.syntax--support.syntax--function {
	color: #3c4044;
}

.syntax--function-call {
	color: #545a60;
}

.syntax--punctuation {
	color: #5f656d;
}

.syntax--class {
	color: #474c51;
}

.syntax--operator {
	color: #474c51;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #323538;
}

.syntax--closure {
	color: #5f656d;
}

atom-workspace {
	background-color: #27292b;
	color: #5f656d;
}