atom-text-editor {
	background-color: #131c17;
	color: #cce0d6;

	.invisible-character,
	.indent-guide {
		color: lighten(#131c17, 10%);
	}

	.gutter {
		background-color: darken(#131c17, 4%);
	}

	.gutter .line-number {
		color: lighten(#131c17, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #98d046;
	}

	.cursor-line {
		background-color: lighten(#131c17, 4%);
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #fcfcfa55;
		color: #98d046;
	}

	.line-number.cursor-line-no-selection {
		background-color: lighten(#131c17, 4%);
		color: lighten(#131c17, 30%);
	}

	.wrap-guide {
		background-color: lighten(#131c17, 10%); 
	}
}

.bracket-matcher {
	background-color: #98d046;
	opacity: 0.4;
	border:1px solid #cce0d6;
}

.syntax--comment {
	color: #456655;
}

.syntax--entity {
	color: #fcfcfa;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #cce0d6;
}

.syntax--keyword {
	color: #98d046;
}

.syntax--storage.syntax--type {
	color: #ad9895;
}

.syntax--storage.syntax--modifier {
	color: #98d046;
}

.syntax--constant {
	color: #98d046;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #f7a21b;
	}
}

.syntax--variable {
	color: #cce0d6;
}

.syntax--delimiter, .syntax--brace {
	color: #cce0d6;
}

.syntax--delimiter.syntax--period {
	color: #98d046;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #f7a21b;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #f7a21b;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #598e73;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #ad9895;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #98d046;
}

.syntax--new {
	color: #ad9895;
}

.syntax--support.syntax--function {
	color: #ad9895;
}

.syntax--function-call {
	color: #fcfcfa;
}

.syntax--punctuation {
	color: #cce0d6;
}

.syntax--class {
	color: #98d046;
}

.syntax--operator {
	color: #98d046;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #456655;
}

.syntax--closure {
	color: #cce0d6;
}

atom-workspace {
	background-color: #131c17;
	color: #cce0d6;
}