atom-text-editor {
	background-color: #181819;
	color: #c1c1c1;

	.invisible-character,
	.indent-guide {
		color: lighten(#181819, 10%);
	}

	.gutter {
		background-color: darken(#181819, 4%);
	}

	.gutter .line-number {
		color: lighten(#181819, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #40a5a5;
	}

	.cursor-line {
		background-color: lighten(#181819, 4%);
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #ffffff55;
		color: #85ffc7;
	}

	.line-number.cursor-line-no-selection {
		background-color: lighten(#181819, 4%);
		color: lighten(#181819, 30%);
	}

	.wrap-guide {
		background-color: lighten(#181819, 10%); 
	}
}

.bracket-matcher {
	background-color: #40a5a5;
	opacity: 0.4;
	border:1px solid #c1c1c1;
}

.syntax--comment {
	color: #606063;
}

.syntax--entity {
	color: #ff8552;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #c1c1c1;
}

.syntax--keyword {
	color: #85ffc7;
}

.syntax--storage.syntax--type {
	color: #85ffc7;
}

.syntax--storage.syntax--modifier {
	color: #40a5a5;
}

.syntax--constant {
	color: #40a5a5;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #afd1d1;
	}
}

.syntax--variable {
	color: #c1c1c1;
}

.syntax--delimiter, .syntax--brace {
	color: #c1c1c1;
}

.syntax--delimiter.syntax--period {
	color: #40a5a5;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #86baba;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #afd1d1;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #6d6d70;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #85ffc7;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #40a5a5;
}

.syntax--new {
	color: #85ffc7;
}

.syntax--support.syntax--function {
	color: #ff8552;
}

.syntax--function-call {
	color: #ff8552;
}

.syntax--punctuation {
	color: #c1c1c1;
}

.syntax--class {
	color: #40a5a5;
}

.syntax--operator {
	color: #85ffc7;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #606063;
}

.syntax--closure {
	color: #c1c1c1;
}

atom-workspace {
	background-color: #181819;
	color: #c1c1c1;
}