atom-text-editor {
	background-color: #32373d;
	color: #c0ccdb;

	.invisible-character,
	.indent-guide {
		color: lighten(#32373d, 10%);
	}

	.gutter {
		background-color: darken(#32373d, 4%);
	}

	.gutter .line-number {
		color: lighten(#32373d, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #d15736;
	}

	.cursor-line {
		background-color: lighten(#32373d, 4%);
	}

	.cursor {
		border-color: #ffffff;
	}

	.selection .region {
		background-color: #5da89255;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: lighten(#32373d, 4%);
		color: lighten(#32373d, 30%);
	}

	.wrap-guide {
		background-color: lighten(#32373d, 10%); 
	}
}

.bracket-matcher .region {
	background-color: #d15736;
	opacity: 0.4;
	border:1px solid #c0ccdb;
}

.syntax--comment {
	color: #76818e;
}

.syntax--entity {
	color: #ffffff;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #c0ccdb;
}

.syntax--keyword {
	color: #3a8881;
}

.syntax--storage.syntax--type {
	color: #3a8881;
}

.syntax--storage.syntax--modifier {
	color: #d15736;
}

.syntax--constant {
	color: #d15736;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #a5bab3;
	}
}

.syntax--variable {
	color: #c0ccdb;
}

.syntax--delimiter, .syntax--brace {
	color: #c0ccdb;
}

.syntax--delimiter.syntax--period {
	color: #d15736;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #a5bab3;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #a5bab3;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #a0a8b1;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #3a8881;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #d15736;
}

.syntax--new {
	color: #3a8881;
}

.syntax--support.syntax--function {
	color: #d15736;
}

.syntax--function-call {
	color: #ffffff;
}

.syntax--punctuation {
	color: #c0ccdb;
}

.syntax--class {
	color: #d15736;
}

.syntax--operator {
	color: #3a8881;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #76818e;
}

.syntax--closure {
	color: #c0ccdb;
}

atom-workspace {
	background-color: #32373d;
	color: #c0ccdb;
}