atom-text-editor {
	background-color: #ede8de;
	color: #443a27;

	.invisible-character,
	.indent-guide {
		color: darken(#ede8de, 10%);
	}

	.gutter {
		background-color: darken(#ede8de, 4%);
	}

	.gutter .line-number {
		color: darken(#ede8de, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #988f2a;
	}

	.cursor-line {
		background-color: darken(#ede8de, 4%);
	}

	.cursor {
		border-color: #222222;
	}

	.selection .region {
		background-color: #fe5f0055;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: darken(#ede8de, 10%);
		color: darken(#ede8de, 40%);
	}

	.wrap-guide {
		background-color: darken(#ede8de, 10%); 
	}
}

.bracket-matcher {
	background-color: #988f2a;
	opacity: 0.4;
	border:1px solid #443a27;
}

.syntax--comment {
	color: #8e8e70;
}

.syntax--entity {
	color: #8e7547;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #443a27;
}

.syntax--keyword {
	color: #fe5f00;
}

.syntax--storage.syntax--type {
	color: #fe5f00;
}

.syntax--storage.syntax--modifier {
	color: #988f2a;
}

.syntax--constant {
	color: #988f2a;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #fd9825;
	}
}

.syntax--variable {
	color: #443a27;
}

.syntax--delimiter, .syntax--brace {
	color: #443a27;
}

.syntax--delimiter.syntax--period {
	color: #988f2a;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #fdb825;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #fd9825;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #727257;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #fe5f00;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #988f2a;
}

.syntax--new {
	color: #fe5f00;
}

.syntax--support.syntax--function {
	color: #988f2a;
}

.syntax--function-call {
	color: #8e7547;
}

.syntax--punctuation {
	color: #443a27;
}

.syntax--class {
	color: #988f2a;
}

.syntax--operator {
	color: #fe5f00;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #8e8e70;
}

.syntax--closure {
	color: #443a27;
}

atom-workspace {
	background-color: #ede8de;
	color: #443a27;
}