atom-text-editor {
	background-color: #191f13;
	color: #6ea240;

	.invisible-character,
	.indent-guide {
		color: lighten(#191f13, 10%);
	}

	.gutter {
		background-color: darken(#191f13, 4%);
	}

	.gutter .line-number {
		color: lighten(#191f13, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #db784d;
	}

	.cursor-line {
		background-color: lighten(#191f13, 4%);
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #db784d55;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: lighten(#191f13, 4%);
		color: lighten(#191f13, 30%);
	}

	.wrap-guide {
		background-color: lighten(#191f13, 10%); 
	}
}

.bracket-matcher .region {
	background-color: #db784d;
	opacity: 0.4;
	border:1px solid #6ea240;
}

.syntax--comment {
	color: #3c4e2d;
}

.syntax--entity {
	color: #60a365;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #6ea240;
}

.syntax--keyword {
	color: #d65940;
}

.syntax--storage.syntax--type {
	color: #95cc5e;
}

.syntax--storage.syntax--modifier {
	color: #db784d;
}

.syntax--constant {
	color: #db784d;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #95cc5e;
	}
}

.syntax--variable {
	color: #6ea240;
}

.syntax--delimiter, .syntax--brace {
	color: #6ea240;
}

.syntax--delimiter.syntax--period {
	color: #db784d;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #f8bb39;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #95cc5e;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #617e49;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #95cc5e;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #db784d;
}

.syntax--new {
	color: #95cc5e;
}

.syntax--support.syntax--function {
	color: #95cc5e;
}

.syntax--function-call {
	color: #60a365;
}

.syntax--punctuation {
	color: #6ea240;
}

.syntax--class {
	color: #db784d;
}

.syntax--operator {
	color: #d65940;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #3c4e2d;
}

.syntax--closure {
	color: #6ea240;
}

atom-workspace {
	background-color: #191f13;
	color: #6ea240;
}