atom-text-editor {
	background-color: #080809;
	color: #ede0ce;

	.invisible-character,
	.indent-guide {
		color: lighten(#080809, 10%);
	}

	.gutter {
		background-color: darken(#080809, 4%);
	}

	.gutter .line-number {
		color: lighten(#080809, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #487d76;
	}

	.cursor-line {
		background-color: lighten(#080809, 4%);
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #487d7655;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: lighten(#080809, 4%);
		color: lighten(#080809, 30%);
	}

	.wrap-guide {
		background-color: lighten(#080809, 10%); 
	}
}

.bracket-matcher {
	background-color: #487d76;
	opacity: 0.4;
	border:1px solid #ede0ce;
}

.syntax--comment {
	color: #7a7267;
}

.syntax--entity {
	color: #e8da5e;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #ede0ce;
}

.syntax--keyword {
	color: #92b55f;
}

.syntax--storage.syntax--type {
	color: #92b55f;
}

.syntax--storage.syntax--modifier {
	color: #487d76;
}

.syntax--constant {
	color: #487d76;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #e8da5e;
	}
}

.syntax--variable {
	color: #ede0ce;
}

.syntax--delimiter, .syntax--brace {
	color: #ede0ce;
}

.syntax--delimiter.syntax--period {
	color: #487d76;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #e8da5e;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #e8da5e;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #887f73;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #92b55f;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #487d76;
}

.syntax--new {
	color: #92b55f;
}

.syntax--support.syntax--function {
	color: #487d76;
}

.syntax--function-call {
	color: #e8da5e;
}

.syntax--punctuation {
	color: #ede0ce;
}

.syntax--class {
	color: #487d76;
}

.syntax--operator {
	color: #92b55f;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #7a7267;
}

.syntax--closure {
	color: #ede0ce;
}

atom-workspace {
	background-color: #080809;
	color: #ede0ce;
}