atom-text-editor {
	background-color: #211f1e;
	color: #edebe6;

	.invisible-character,
	.indent-guide {
		color: lighten(#211f1e, 10%);
	}

	.gutter {
		background-color: darken(#211f1e, 4%);
	}

	.gutter .line-number {
		color: lighten(#211f1e, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #516b6b;
	}

	.cursor-line {
		background-color: lighten(#211f1e, 4%);
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #516b6b55;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: lighten(#211f1e, 4%);
		color: lighten(#211f1e, 30%);
	}

	.wrap-guide {
		background-color: lighten(#211f1e, 10%); 
	}
}

.bracket-matcher {
	background-color: #516b6b;
	opacity: 0.4;
	border:1px solid #edebe6;
}

.syntax--comment {
	color: #3f3a36;
}

.syntax--entity {
	color: #70807b;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #edebe6;
}

.syntax--keyword {
	color: #a2a797;
}

.syntax--storage.syntax--type {
	color: #a2a797;
}

.syntax--storage.syntax--modifier {
	color: #516b6b;
}

.syntax--constant {
	color: #516b6b;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #a5e3d0;
	}
}

.syntax--variable {
	color: #edebe6;
}

.syntax--delimiter, .syntax--brace {
	color: #edebe6;
}

.syntax--delimiter.syntax--period {
	color: #516b6b;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #a5e3d0;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #a5e3d0;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #605852;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #a2a797;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #516b6b;
}

.syntax--new {
	color: #a2a797;
}

.syntax--support.syntax--function {
	color: #cf433e;
}

.syntax--function-call {
	color: #70807b;
}

.syntax--punctuation {
	color: #edebe6;
}

.syntax--class {
	color: #516b6b;
}

.syntax--operator {
	color: #a2a797;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #3f3a36;
}

.syntax--closure {
	color: #edebe6;
}

atom-workspace {
	background-color: #211f1e;
	color: #edebe6;
}