atom-text-editor {
	background-color: #19191f;
	color: #ebebf4;

	.invisible-character,
	.indent-guide {
		color: lighten(#19191f, 10%);
	}

	.gutter {
		background-color: darken(#19191f, 4%);
	}

	.gutter .line-number {
		color: lighten(#19191f, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #89a7b1;
	}

	.cursor-line {
		background-color: lighten(#19191f, 4%);
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #56698155;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: lighten(#19191f, 4%);
		color: lighten(#19191f, 30%);
	}

	.wrap-guide {
		background-color: lighten(#19191f, 10%); 
	}
}

.bracket-matcher {
	background-color: #89a7b1;
	opacity: 0.4;
	border:1px solid #ebebf4;
}

.syntax--comment {
	color: #515166;
}

.syntax--entity {
	color: #cbdad5;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #ebebf4;
}

.syntax--keyword {
	color: #566981;
}

.syntax--storage.syntax--type {
	color: #566981;
}

.syntax--storage.syntax--modifier {
	color: #89a7b1;
}

.syntax--constant {
	color: #89a7b1;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #9eb2d9;
	}
}

.syntax--variable {
	color: #ebebf4;
}

.syntax--delimiter, .syntax--brace {
	color: #ebebf4;
}

.syntax--delimiter.syntax--period {
	color: #89a7b1;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #9eb2d9;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #9eb2d9;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #686883;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #566981;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #89a7b1;
}

.syntax--new {
	color: #566981;
}

.syntax--support.syntax--function {
	color: #89a7b1;
}

.syntax--function-call {
	color: #cbdad5;
}

.syntax--punctuation {
	color: #ebebf4;
}

.syntax--class {
	color: #89a7b1;
}

.syntax--operator {
	color: #566981;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #515166;
}

.syntax--closure {
	color: #ebebf4;
}

atom-workspace {
	background-color: #19191f;
	color: #ebebf4;
}