atom-text-editor {
	background-color: #e2dcdd;
	color: #514547;

	.invisible-character,
	.indent-guide {
		color: darken(#e2dcdd, 10%);
	}

	.gutter {
		background-color: darken(#e2dcdd, 4%);
	}

	.gutter .line-number {
		color: darken(#e2dcdd, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #689d81;
	}

	.cursor-line {
		background-color: darken(#e2dcdd, 4%);
	}

	.cursor {
		border-color: #333333;
	}

	.selection .region {
		background-color: #689d8155;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: darken(#e2dcdd, 10%);
		color: darken(#e2dcdd, 40%);
	}

	.wrap-guide {
		background-color: darken(#e2dcdd, 10%); 
	}
}

.bracket-matcher {
	background-color: #689d81;
	opacity: 0.4;
	border:1px solid #514547;
}

.syntax--comment {
	color: #b2a2a5;
}

.syntax--entity {
	color: #c6a52d;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #514547;
}

.syntax--keyword {
	color: #f0a56c;
}

.syntax--storage.syntax--type {
	color: #f0a56c;
}

.syntax--storage.syntax--modifier {
	color: #689d81;
}

.syntax--constant {
	color: #689d81;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #bcae6b;
	}
}

.syntax--variable {
	color: #514547;
}

.syntax--delimiter, .syntax--brace {
	color: #514547;
}

.syntax--delimiter.syntax--period {
	color: #689d81;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #bc6b79;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #bcae6b;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #beb0b2;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #f0a56c;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #689d81;
}

.syntax--new {
	color: #f0a56c;
}

.syntax--support.syntax--function {
	color: #689d81;
}

.syntax--function-call {
	color: #c6a52d;
}

.syntax--punctuation {
	color: #514547;
}

.syntax--class {
	color: #689d81;
}

.syntax--operator {
	color: #f0a56c;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #b2a2a5;
}

.syntax--closure {
	color: #514547;
}

atom-workspace {
	background-color: #e2dcdd;
	color: #514547;
}