atom-text-editor {
	background-color: #080709;
	color: #e0ceed;

	.invisible-character,
	.indent-guide {
		color: lighten(#080709, 10%);
	}

	.gutter {
		background-color: darken(#080709, 4%);
	}

	.gutter .line-number {
		color: lighten(#080709, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #b657ff;
	}

	.cursor-line {
		background-color: lighten(#080709, 4%);
	}

	.cursor {
		border-color: #f8f8f0;
	}

	.selection .region {
		background-color: #b657ff55;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: lighten(#080709, 4%);
		color: lighten(#080709, 30%);
	}

	.wrap-guide {
		background-color: lighten(#080709, 10%); 
	}
}

.bracket-matcher {
	background-color: #b657ff;
	opacity: 0.4;
	border:1px solid #e0ceed;
}

.syntax--comment {
	color: #614e6e;
}

.syntax--entity {
	color: #f5b0ef;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #e0ceed;
}

.syntax--keyword {
	color: #8e6da6;
}

.syntax--storage.syntax--type {
	color: #a29dfa;
}

.syntax--storage.syntax--modifier {
	color: #b657ff;
}

.syntax--constant {
	color: #b657ff;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #f25ae6;
	}
}

.syntax--variable {
	color: #e0ceed;
}

.syntax--delimiter, .syntax--brace {
	color: #e0ceed;
}

.syntax--delimiter.syntax--period {
	color: #b657ff;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #f5b0ef;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #f25ae6;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #9076a1;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #a29dfa;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #b657ff;
}

.syntax--new {
	color: #a29dfa;
}

.syntax--support.syntax--function {
	color: #8e69c9;
}

.syntax--function-call {
	color: #f5b0ef;
}

.syntax--punctuation {
	color: #e0ceed;
}

.syntax--class {
	color: #b657ff;
}

.syntax--operator {
	color: #8e6da6;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #614e6e;
}

.syntax--closure {
	color: #e0ceed;
}

atom-workspace {
	background-color: #080709;
	color: #e0ceed;
}