atom-text-editor {
	background-color: #d6dbdb;
	color: #343939;

	.invisible-character,
	.indent-guide {
		color: darken(#d6dbdb, 10%);
	}

	.gutter {
		background-color: darken(#d6dbdb, 4%);
	}

	.gutter .line-number {
		color: darken(#d6dbdb, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #7f9689;
	}

	.cursor-line {
		background-color: darken(#d6dbdb, 4%);
	}

	.cursor {
		border-color: #222222;
	}

	.selection .region {
		background-color: #9bb7a755;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: darken(#d6dbdb, 10%);
		color: darken(#d6dbdb, 40%);
	}

	.wrap-guide {
		background-color: darken(#d6dbdb, 10%); 
	}
}

.bracket-matcher .region {
	background-color: #7f9689;
	opacity: 0.4;
	border:1px solid #343939;
}

.syntax--comment {
	color: #9ba5a5;
}

.syntax--entity {
	color: #343939;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: #343939;
}

.syntax--keyword {
	color: #7f9689;
}

.syntax--storage.syntax--type {
	color: #c24e4b;
}

.syntax--storage.syntax--modifier {
	color: #7f9689;
}

.syntax--constant {
	color: #7f9689;

	&.syntax--numeric,
	&.syntax--boolean {
		color: #4eadad;
	}
}

.syntax--variable {
	color: #343939;
}

.syntax--delimiter, .syntax--brace {
	color: #343939;
}

.syntax--delimiter.syntax--period {
	color: #7f9689;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: #dc322f;
}

.syntax--invalid.syntax--illegal {
	color: #dc322f;
}

.syntax--string {
	color: #63a5a5;

	.syntax--constant.syntax--character.syntax--escape {
		color: #dc322f;
	}

	&.syntax--regexp {
		color: #4eadad;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: #dc322f;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: #c3c9c9;
}

.syntax--entity.syntax--name.syntax--tag {
	color: #c24e4b;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: #7f9689;
}

.syntax--new {
	color: #c24e4b;
}

.syntax--support.syntax--function {
	color: #c24e4b;
}

.syntax--function-call {
	color: #343939;
}

.syntax--punctuation {
	color: #343939;
}

.syntax--class {
	color: #7f9689;
}

.syntax--operator {
	color: #7f9689;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: #9ba5a5;
}

.syntax--closure {
	color: #343939;
}

atom-workspace {
	background-color: #d6dbdb;
	color: #343939;
}